name: advent-of-code
services:
  php-cli:
    container_name: php-cli
    build:
      dockerfile: dockerfile
      context: .
    environment:
      PHP_IDE_CONFIG: serverName=AoC-docker
    tty: true
    volumes:
      - ../:/app
      - ./php/php.ini:/usr/local/etc/php/conf.d/local.ini
      - ./php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
